# GoodGoodStudent

./: .gitignore  README.md  pom.xml
Spring-Mybatis/: README.md  pom.xml
Spring-Mybatis/src/main/java/com/gaoh/: SpringMybatisApplication.java
Spring-Mybatis/src/main/java/com/gaoh/modules/aop/: ControllerAop.java
Spring-Mybatis/src/main/java/com/gaoh/modules/config/: Config.java
Spring-Mybatis/src/main/java/com/gaoh/modules/controller/: UserController.java
Spring-Mybatis/src/main/java/com/gaoh/modules/entity/: UserEntity.java
Spring-Mybatis/src/main/java/com/gaoh/modules/exception/: BaseException.java  BaseExceptionHandler.java
Spring-Mybatis/src/main/java/com/gaoh/modules/interceptor/: MyHandlerInterceptor.java
Spring-Mybatis/src/main/java/com/gaoh/modules/mapper/: UserMapper.java
Spring-Mybatis/src/main/java/com/gaoh/modules/service/: UserService.java
Spring-Mybatis/src/main/java/com/gaoh/modules/service/impl/: UserServiceImpl.java
Spring-Mybatis/src/main/java/com/gaoh/modules/vo/: Result.java
Spring-Mybatis/src/main/resources/: application-dev.yml
Spring-Mybatis/src/main/resources/mapper/: UserMapper.xml
Spring-Mybatis/src/test/java/com/gaoh/: SpringMybatisApplicationTests.java
Spring-Mybatis/src/test/java/com/gaoh/thread/: DiningPhilosophers.java  FizzBuzz.java  Foo.java  FooBar.java  H2O.java  ZeroEvenOdd.java  ZeroEvenOddDemo.java  ZeroEvenOddTest.java
SpringMvc/: pom.xml
SpringMvc/src/main/java/com/gaoh/config/: AppConfig.java  MyWebAppInitializer.java  RootConfig.java  WebMvcConfig.java
SpringMvc/src/main/java/com/gaoh/container/: MyServletContainerInitializer.java
SpringMvc/src/main/java/com/gaoh/controller/: HelloController.java
SpringMvc/src/main/java/com/gaoh/service/: HelloService.java
SpringMvc/src/main/java/com/gaoh/service/impl/: HelloServiceImpl.java
SpringMvc/src/main/java/com/gaoh/servlet/: HelloServlet.java
SpringMvc/src/main/resources/: logback.xml
gaoh-spring-boot-starter/: pom.xml
gaoh-spring-boot-starter/src/main/java/org/gaoh/config/: PropertiesConfig.java  StudentProperties.java
gaoh-spring-boot-starter/src/main/java/org/gaoh/model/: Student.java
